// Gabriel Cruz Durán - 00592533
// Ing. Animacíon Digital
Algoritmo ejercicio3_7
	// La variable P sustituirá a Y
	Definir A, B, C, D, P, X Como Entero
	Escribir 'Introduzca A : '
	Leer A
	Escribir 'Introduzca B : '
	Leer B
	Escribir 'Introduzca C : '
	Leer C
	Escribir 'Introduzca D : '
	Leer D
	Escribir 'Introduzca X : '
	Leer X
	Escribir 'Introduzca P : '
	Leer P
	Escribir 'B ^ 2 - 4 * A * C = ', B^2-4*A*C
	Escribir '3 * X ^ 4 - 5 * X ^ 3 + X * 12 - 17 = ', 3*X^4-5*X^3+X*12-17
	Escribir '( B + D ) / ( C + 4 ) = ', (B+D)/(C+4)
	Escribir '( X ^ 2 + P ^ 2 ) ^ ( 1 / 2  = ', (X^2+P^2)^(1/2)
FinAlgoritmo
