// Gabriel Cruz Durán - 00592533
// Ing. Animacíon Digital
Algoritmo ejercicio3_6
	// La variable P sustituirá a Y
	Definir A, B, C, D, Z, R, X, P Como Entero
	Escribir 'Introduzca A: '
	Leer A
	Escribir 'Introduzca B: '
	Leer B
	Escribir 'Introduzca C: '
	Leer C
	Escribir 'Introduzca D: '
	Leer D
	Escribir 'Introduzca Z: '
	Leer Z
	Escribir 'Introduzca P: '
	Leer P
	Escribir 'Introduzca X: '
	Leer X
	Escribir 'Introduzca R: '
	Leer R
	Escribir 'raiz(B ^ 2) -  (4 * A * C) = ', raiz(B^2)-(4*A*C)
	Escribir '( X ^ 2 + P ^ 2 ) / Z ^ 2 = ', (X^2+P^2)/Z^2
	Escribir '( X * 3 + P * 2) / ( 2 * Z ) = ', (X*3+P*2)/(2*Z)
	Escribir '( A + B ) / ( C - D ) = ', (A+B)/(C-D)
	Escribir '4 * X ^ 2 - 2 * X + 7 = ', 4*X^2-2*X+7
	Escribir '( ( X + P ) / X ) - ( ( 3 * X ) / 5 ) = ', ((X+P)/X)-((3*X)/5)
	Escribir 'A / ( B * C  = ', A/(B*C)
	Escribir 'X * P * Z = ', X*P*Z
	Escribir 'Introduzca P1: '
	Leer P1
	Escribir 'Introduzca P2: '
	Leer P2
	Escribir 'Introduzca X1: '
	Leer X1
	Escribir 'Introduzca X2: '
	Leer X2
	Escribir '( P2 - P1 ) / ( X2 - X1  = ', (P2-P1)/(X2-X1)
	Escribir '2 * PI * R = ', 2*PI*R
	Escribir '( 4/3 ) * PI * R ^ 2 = ', (4/3)*PI*R^2
	Escribir '( ( X2 - X1 ) ^ 2 ) + ( ( Y2 - Y1 ) ^ 2 ) = ', ((X2-X1)^2)+((Y2-Y1)^2)
FinAlgoritmo
